<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_margin="8dp">

    <com.github.sasd97.lib_gradientview.GradientView
        android:id="@+id/gradientView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        />

    <sasd97.java_blog.xyz.libs_selectionview.SelectionView
        android:id="@+id/selectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />
</FrameLayout>