apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.supportConstraint

    //glide
    compile libraries.glide
    annotationProcessor compilers.glide

    //rx
    compile libraries.rxjava
    compile libraries.rxandroid
    compile libraries.rxadapter
}
