# vk-stories

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sasd97/vk_stories/: VkStoriesApp.java
app/src/main/java/com/github/sasd97/vk_stories/data/: AppRepository.java  AppRepositoryImpl.java
app/src/main/java/com/github/sasd97/vk_stories/data/net/: VkApiWrapper.java
app/src/main/java/com/github/sasd97/vk_stories/di/: AppComponent.java
app/src/main/java/com/github/sasd97/vk_stories/di/modules/: AppModule.java  DataModule.java  DateModule.java  ProviderModule.java
app/src/main/java/com/github/sasd97/vk_stories/events/: OnTabSelectedListener.java
app/src/main/java/com/github/sasd97/vk_stories/presentation/: MainActivity.java  StoryActivity.java  StoryPresenter.java  StoryView.java
app/src/main/java/com/github/sasd97/vk_stories/presentation/authorization/: AuthorizationActivity.java  AuthorizationPresenter.java  AuthorizationView.java
app/src/main/java/com/github/sasd97/vk_stories/presentation/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/github/sasd97/vk_stories/presentation/publish/: PublishActivity.java  PublishPresenter.java  PublishView.java
app/src/main/java/com/github/sasd97/vk_stories/presentation/story/: StoryActivity.java  StoryPresenter.java  StoryView.java
app/src/main/java/com/github/sasd97/vk_stories/utils/: IntentResolver.java  PermissionResolver.java  RxSchedulers.java  RxSchedulersImpl.java
app/src/main/res/drawable/: blue_circle.xml  bottom_highlighted_background.xml  cancel_button_background.xml  gradient_picker_background.xml  left_highlighted_background.xml  login_button_background.xml  splash_screen.xml  toolbar_background.xml  top_highlighted_background.xml
app/src/main/res/drawable-xxxhdpi/: left_highlighted_background_disable.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_publish.xml  activity_story.xml  content_background_picker.xml  content_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
background-picker/: build.gradle
background-picker/src/main/: AndroidManifest.xml
background-picker/src/main/res/drawable/: plus_background.xml
gallery-picker/: build.gradle
gallery-picker/src/main/: AndroidManifest.xml
gallery-picker/src/main/java/sasd97/java_blog/xyz/gallery_picker/: GalleryPicker.java
gallery-picker/src/main/java/sasd97/java_blog/xyz/gallery_picker/adapters/: GalleryAdapter.java
gallery-picker/src/main/java/sasd97/java_blog/xyz/gallery_picker/components/: SquareView.java
gallery-picker/src/main/java/sasd97/java_blog/xyz/gallery_picker/decorators/: EndOffsetItemDecoration.java  StartOffsetItemDecoration.java
gallery-picker/src/main/java/sasd97/java_blog/xyz/gallery_picker/models/: Tile.java
gallery-picker/src/main/java/sasd97/java_blog/xyz/gallery_picker/providers/: CameraImageProvider.java  ImageProvider.java
gallery-picker/src/main/java/sasd97/java_blog/xyz/gallery_picker/utils/: TileDiffCallback.java
gallery-picker/src/main/java/sasd97/java_blog/xyz/gallery_picker/viewholders/: GalleryViewHolder.java  ImageViewHolder.java  SpecialViewHolder.java
gallery-picker/src/main/res/drawable/: blue_backfield.xml
gallery-picker/src/main/res/layout/: item_gallery_camera.xml  item_gallery_gallery.xml  item_gallery_image.xml
gallery-picker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-binview/src/main/: AndroidManifest.xml
lib-editorview/: build.gradle
lib-editorview/src/main/: AndroidManifest.xml
lib-editorview/src/main/java/sasd97/java_blog/xyz/libs_editorview/: EditorView.java  OnTextChangedListener.java
lib-editorview/src/main/res/values/: strings.xml
lib-gradientview/: build.gradle
lib-gradientview/src/main/: AndroidManifest.xml
lib-selectionview/: build.gradle
lib-selectionview/src/main/: AndroidManifest.xml
lib-touchlistener/: build.gradle
lib-touchlistener/src/main/: AndroidManifest.xml
libs-common/: build.gradle
libs-common/src/main/: AndroidManifest.xml
libs-common/src/main/java/sasd97/java_blog/xyz/libs_common/utils/components/: AlphaView.java  RoundedBackgroundSpan.java  StoryAlphaView.java  StoryBinView.java  StoryButton.java  StoryEditText.java  StorySticker.java
libs-common/src/main/java/sasd97/java_blog/xyz/libs_common/utils/components/spans/: CornerRect.java  RoundedBackgroundSpan.java
libs-common/src/main/java/sasd97/java_blog/xyz/libs_common/utils/events/: OnItemClickListener.java
libs-common/src/main/java/sasd97/java_blog/xyz/libs_common/utils/models/: Colorable.java  ComplementaryColor.java  ScalableImage.java  TextColor.java
libs-common/src/main/java/sasd97/java_blog/xyz/libs_common/utils/providers/: AsyncProvider.java  CameraImageProvider.java  Provider.java
libs-common/src/main/java/sasd97/java_blog/xyz/libs_common/utils/transformers/: RoundedCornersTransformation.java
libs-common/src/main/java/sasd97/java_blog/xyz/libs_common/utils/utils/: Dimens.java  IntentResolver.java  Renderer.java  SpansHelper.java
libs-common/src/main/res/values/: colors.xml  gradients.xml  strings.xml
libs-common/src/main/res/values-ru/: strings.xml
libs-editorview/: build.gradle
sticker-picker/: build.gradle
sticker-picker/src/main/: AndroidManifest.xml
sticker-picker/src/main/java/sasd97/java_blog/xyz/sticker_picker/: StickerSheet.java
sticker-picker/src/main/java/sasd97/java_blog/xyz/sticker_picker/adapters/: StickersAdapter.java
sticker-picker/src/main/java/sasd97/java_blog/xyz/sticker_picker/models/: Sticker.java  StickerPack.java
sticker-picker/src/main/java/sasd97/java_blog/xyz/sticker_picker/providers/: StickerProvider.java
sticker-picker/src/main/java/sasd97/java_blog/xyz/sticker_picker/viewholders/: StickersViewHolder.java
sticker-picker/src/main/res/layout/: fragment_sticker.xml  item_sticker.xml
sticker-picker/src/main/res/values/: strings.xml
(+46 files in other folders)
