ext.versions = [
        code                         : 35,
        name                         : '0.1.6',

        minSdk                       : 16,
        targetSdk                    : 25,
        compileSdk                   : 26,
        buildTools                   : '26.0.1',

        retrolambdaGradlePlugin      : '3.6.1',
        androidGradlePlugin          : '2.3.3',

        dagger                       : '2.11',
        moxy                         : '1.5.3',
        router                       : '0.0.5',
        vksdk                        : '1.6.9',

        retrofit                     : '2.3.0',

        glide                        : '4.0.0',

        rxjava                       : '2.0.6',
        rxandroid                    : '2.0.1',

        supportLibs                  : '26.1.0',
        constraint                   : '1.0.2',
        butterKnife                  : '8.6.0',
        rxbinding                    : '2.0.0',

        androidJob                   : '1.1.11',
        googlePlayServices           : '11.0.2',

        espresso                     : '2.2.2',
        junit                        : '4.12',
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        retrolambda      : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
]

ext.libraries = [
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportConstraint       : "com.android.support.constraint:constraint-layout:$versions.constraint",

        androidRouter           : "com.github.sasd97:android-router:$versions.router",
        vksdk                   : "com.vk:androidsdk:$versions.vksdk",

        moxy                    : "com.arello-mobile:moxy:$versions.moxy",
        moxyAppCompat           : "com.arello-mobile:moxy-app-compat:$versions.moxy",
        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGson            : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        rxadapter               : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        rxjava                  : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
]

ext.compilers = [
        glide      : "com.github.bumptech.glide:compiler:$versions.glide",
        dagger     : "com.google.dagger:dagger-compiler:$versions.dagger",
        butterKnife: "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        moxy       : "com.arello-mobile:moxy-compiler:$versions.moxy",
]