apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "sasd97.java_blog.xyz.vk_stories"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix '-DEBUG'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //support library
    compile libraries.supportDesign
    compile libraries.supportAppCompat
    compile libraries.supportConstraint
    compile libraries.supportCardView
    compile libraries.supportConstraint

    //build in
    compile project(':background-picker')
    compile project(':gallery-picker')
    compile project(':sticker-picker')
    compile project(':lib-editorview')
    compile libraries.vksdk
    compile libraries.androidRouter

    //http
    compile libraries.retrofit
    compile libraries.retrofitGson

    //moxy
    compile libraries.moxy
    compile libraries.moxyAppCompat
    annotationProcessor compilers.moxy

    //butterknife
    compile libraries.butterKnife
    annotationProcessor compilers.butterKnife

    //dagger
    compile libraries.dagger
    annotationProcessor compilers.dagger

    //rx
    compile libraries.rxjava
    compile libraries.rxandroid
    compile libraries.rxadapter
}
