<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.sasd97.vk_stories.presentation.MainActivity">

    <sasd97.java_blog.xyz.background_picker.BackgroundPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <sasd97.java_blog.xyz.gallery_picker.GalleryPicker
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
